<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.google.com/specimen/Playfair+Display?query=+Playfair+Display">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Playfair+Display?query=+Playfair+Display">
    <style> 
        

    
         .head {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
             font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
        }

        li {
            list-style: none;
        }

        .li {
            list-style: none;
            margin-top: 30px;
            display: flex;
            padding: 10px 99px 0px 0px;

        }

        a {
            text-decoration: none;
            color: #7D7D7D;
        }

        a:hover {
            font-size: 18px;
            color: #03A9F4;
        }




        .smalltext {
            font-size: 13px;
            color: #B4AD9E;
            padding: 10px 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 14px;
        }

        h2, p {
            color: #626262;
        }

        img {
            border: 0px solid;
            border-radius: 10px;
            height: 280px;
            width: 420px;
        }
        
        .box {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .block1, .block2 {
            margin-top: 92px;
        }

        .block3, .block4, .block5, .block6 {
            margin-top: 130px;
        }

        .btn {
            text-align: center;
            color: #626262;
            padding: 20px 49px;
            border: 1px solid;
        }

        .block-btn {
            display: flex;
            justify-content: center;
            margin-top: 110px;
            font-family: 'Playfair Display', serif;
        }

        .text {
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
        }

    
    </style>
</head>
<body>
    <header>
        <nav>
        <ul class="head">
            <li class="li"><a href="#">LIFESTYLE</a></li>
            <li class="li"><a href="#">PHOTODIARY</a></li>
            <li class="li"><a href="#">MUSIC</a></li>
            <li class="li"><a href="#">TRAVEL</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="box">
            <div class="block1">
                <img src="./1.jpg" alt="">
                <p class="smalltext">LIFESTYLE</p>
                <h2 class="text" >More than just a music festival</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea.</p>
            </div>
            <div class="block2">
                <img src="./2.jpg" alt="">
                <p class="smalltext">LIFESTYLE</p>
                <h2 class="text">Life tastes better with coffee</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea.</p>
            </div> 
        </section>     
        <section class="box">      
            <div class="block3">
                <img src="./5.jpg" alt="">
                <p class="smalltext">PHOTODAIRY</p>
                <h2 class="text">American dream</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea.</p>
            </div>
            <div class="block4">
                <img src="./4.jpg" alt="">
                <p class="smalltext">PHOTODAIRY</p>
                <h2 class="text">A day exploring the Alps</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea.</p>
            </div>
        </section>
        <section class="box">
            <div class="block5">
                <img src="./3.jpg" alt="">
                <p class="smalltext">LIFESTYLE</p>
                <h2 class="text">Top 10 song for running</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea.</p>
            </div>
            <div class="block6">
                <img src="./6.jpg" alt="">
                <p class="smalltext">LIFESTYLE</p>
                <h2 class="text">Cold winter days</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut<br> enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea.</p>
            </div>
        </section>
        <div class="block-btn">
        <button class="btn">Load more</button>
        </div>
    </main>
    
</body>
</html>
